! name: IFCN Whitelist
! description: Restricts search results to verified signatories of the IFCN Code of Principles.
! public: false
! author: Florian Jonas Schroeter

! Generic Discard
$discard
! The Whitelist
$boost=1,site=example.com
$boost=1,site=aap.com.au
$boost=1,site=africacheck.org
$boost=1,site=agenciaocote.com
$boost=1,site=akhbarmeter.org
$boost=1,site=annielab.org
$boost=1,site=annir.ly
$boost=1,site=ansa.it
$boost=1,site=aosfatos.org
$boost=1,site=ap.org
$boost=1,site=apa.at
$boost=1,site=boliviaverifica.bo
$boost=1,site=br.de
$boost=1,site=businessnews.com.tn
$boost=1,site=cazadoresdefakenews.info
$boost=1,site=chequeado.com
$boost=1,site=civilnet.am
$boost=1,site=correctiv.org
$boost=1,site=cotejo.info
$boost=1,site=delfi.lt
$boost=1,site=delfi.lv
$boost=1,site=demagog.cz
$boost=1,site=demagog.org.pl
$boost=1,site=dogrula.org
$boost=1,site=dogrulukpayi.com
$boost=1,site=dpa-factchecking.com
$boost=1,site=dw.com
$boost=1,site=ecuadorchequea.com
$boost=1,site=efe.com
$boost=1,site=elezafact.cd
$boost=1,site=ellinikahoaxes.gr
$boost=1,site=epl.delfi.ee
$boost=1,site=facta.news
$boost=1,site=factcheck.afp.com
$boost=1,site=factcheck.hkbu.edu.hk
$boost=1,site=factcheck.kz
$boost=1,site=factcheck.org
$boost=1,site=factcheckafrica.net
$boost=1,site=factcheckcenter.jp
$boost=1,site=factchecker.gr
$boost=1,site=factchecklab.org
$boost=1,site=factcheckni.org
$boost=1,site=factcrescendo.com
$boost=1,site=factly.in
$boost=1,site=factnameh.com
$boost=1,site=factreview.gr
$boost=1,site=factual.ro
$boost=1,site=fakenews.pl
$boost=1,site=fakenews.rs
$boost=1,site=faktograf.hr
$boost=1,site=faktoje.al
$boost=1,site=fastcheck.cl
$boost=1,site=firstcheck.in
$boost=1,site=ghanafact.com
$boost=1,site=globes.co.il
$boost=1,site=grupoanimal.mx
$boost=1,site=gwaramedia.com
$boost=1,site=haqcheck.org
$boost=1,site=hibrid.info
$boost=1,site=indiatoday.in
$boost=1,site=infact.press
$boost=1,site=info-veritas.com
$boost=1,site=investigatebel.org
$boost=1,site=istinomer.rs
$boost=1,site=istinomjer.ba
$boost=1,site=kallkritikbyran.se
$boost=1,site=kallxo.com
$boost=1,site=knack.be
$boost=1,site=kompas.com
$boost=1,site=ladiaria.com.uy
$boost=1,site=lakmusz.hu
$boost=1,site=larepublica.pe
$boost=1,site=lasillavacia.com
$boost=1,site=leadstories.com
$boost=1,site=litmus-factcheck.jp
$boost=1,site=lrt.lt
$boost=1,site=mafindo.or.id
$boost=1,site=maharat-news.com
$boost=1,site=malaespinacheck.cl
$boost=1,site=manoramaonline.com
$boost=1,site=medicaldialogues.in
$boost=1,site=mfcc.mn
$boost=1,site=mythdetector.com
$boost=1,site=news.abs-cbn.com
$boost=1,site=news.jtbc.co.kr
$boost=1,site=newschecker.in
$boost=1,site=newsmeter.in
$boost=1,site=newsmobile.in
$boost=1,site=newtral.es
$boost=1,site=observers.france24.com
$boost=1,site=ostro.si
$boost=1,site=pagellapolitica.it
$boost=1,site=pesacheck.org
$boost=1,site=poligrafo.sapo.pt
$boost=1,site=politica.estadao.com.br
$boost=1,site=politifact.com
$boost=1,site=pravda.org.pl
$boost=1,site=pressone.ph
$boost=1,site=ptinews.com
$boost=1,site=publico.pt
$boost=1,site=rappler.com
$boost=1,site=raskrikavanje.rs
$boost=1,site=raskrinkavanje.ba
$boost=1,site=raskrinkavanje.me
$boost=1,site=rebaltica.lv
$boost=1,site=reutersagency.com
$boost=1,site=science.feedback.org
$boost=1,site=sciencepresse.qc.ca
$boost=1,site=snopes.com
$boost=1,site=sochfactcheck.com
$boost=1,site=stopfake.org
$boost=1,site=stopfals.md
$boost=1,site=t4p.co
$boost=1,site=telemundo.com
$boost=1,site=telugupost.com
$boost=1,site=tempo.co
$boost=1,site=teyit.org
$boost=1,site=tfc-taiwan.org.tw
$boost=1,site=thecanadianpressnews.ca
$boost=1,site=thedispatch.com
$boost=1,site=thejournal.ie
$boost=1,site=thelallantop.com
$boost=1,site=thequint.com
$boost=1,site=tjekdet.dk
$boost=1,site=togocheck.com
$boost=1,site=tsmliberia.com
$boost=1,site=tstm.tw
$boost=1,site=univision.com
$boost=1,site=verafiles.org
$boost=1,site=verificado.com.mx
$boost=1,site=verificat.cat
$boost=1,site=viralcheck.pt
$boost=1,site=vishvasnews.com
$boost=1,site=vistinomer.mk
$boost=1,site=washingtonpost.com
$boost=1,site=wisconsinwatch.org
$boost=1,site=arij.net
$boost=1,site=balobakicheck.com
$boost=1,site=data-check.org
$boost=1,site=lighthousejournalism.com
$boost=1,site=sawablb.com
$boost=1,site=shechecks.net
$boost=1,site=youturn.in
