! name: IFCN Whitelist
! description: Restricts search results to verified signatories of the IFCN Code of Principles.
! public: false
! author: Florian Jonas Schroeter

! Generic Discard
$discard

! The Whitelist
$boost,site=example.com
$boost,site=aap.com.au
$boost,site=africacheck.org
$boost,site=agenciaocote.com
$boost,site=akhbarmeter.org
$boost,site=annielab.org
$boost,site=annir.ly
$boost,site=ansa.it
$boost,site=aosfatos.org
$boost,site=ap.org
$boost,site=apa.at
$boost,site=boliviaverifica.bo
$boost,site=br.de
$boost,site=businessnews.com.tn
$boost,site=cazadoresdefakenews.info
$boost,site=chequeado.com
$boost,site=civilnet.am
$boost,site=correctiv.org
$boost,site=cotejo.info
$boost,site=delfi.lt
$boost,site=delfi.lv
$boost,site=demagog.cz
$boost,site=demagog.org.pl
$boost,site=dogrula.org
$boost,site=dogrulukpayi.com
$boost,site=dpa-factchecking.com
$boost,site=dw.com
$boost,site=ecuadorchequea.com
$boost,site=efe.com
$boost,site=elezafact.cd
$boost,site=ellinikahoaxes.gr
$boost,site=epl.delfi.ee
$boost,site=facta.news
$boost,site=factcheck.afp.com
$boost,site=factcheck.hkbu.edu.hk
$boost,site=factcheck.kz
$boost,site=factcheck.org
$boost,site=factcheckafrica.net
$boost,site=factcheckcenter.jp
$boost,site=factchecker.gr
$boost,site=factchecklab.org
$boost,site=factcheckni.org
$boost,site=factcrescendo.com
$boost,site=factly.in
$boost,site=factnameh.com
$boost,site=factreview.gr
$boost,site=factual.ro
$boost,site=fakenews.pl
$boost,site=fakenews.rs
$boost,site=faktograf.hr
$boost,site=faktoje.al
$boost,site=fastcheck.cl
$boost,site=firstcheck.in
$boost,site=ghanafact.com
$boost,site=globes.co.il
$boost,site=grupoanimal.mx
$boost,site=gwaramedia.com
$boost,site=haqcheck.org
$boost,site=hibrid.info
$boost,site=indiatoday.in
$boost,site=infact.press
$boost,site=info-veritas.com
$boost,site=investigatebel.org
$boost,site=istinomer.rs
$boost,site=istinomjer.ba
$boost,site=kallkritikbyran.se
$boost,site=kallxo.com
$boost,site=knack.be
$boost,site=kompas.com
$boost,site=ladiaria.com.uy
$boost,site=lakmusz.hu
$boost,site=larepublica.pe
$boost,site=lasillavacia.com
$boost,site=leadstories.com
$boost,site=litmus-factcheck.jp
$boost,site=lrt.lt
$boost,site=mafindo.or.id
$boost,site=maharat-news.com
$boost,site=malaespinacheck.cl
$boost,site=manoramaonline.com
$boost,site=medicaldialogues.in
$boost,site=mfcc.mn
$boost,site=mythdetector.com
$boost,site=news.abs-cbn.com
$boost,site=news.jtbc.co.kr
$boost,site=newschecker.in
$boost,site=newsmeter.in
$boost,site=newsmobile.in
$boost,site=newtral.es
$boost,site=observers.france24.com
$boost,site=ostro.si
$boost,site=pagellapolitica.it
$boost,site=pesacheck.org
$boost,site=poligrafo.sapo.pt
$boost,site=politica.estadao.com.br
$boost,site=politifact.com
$boost,site=pravda.org.pl
$boost,site=pressone.ph
$boost,site=ptinews.com
$boost,site=publico.pt
$boost,site=rappler.com
$boost,site=raskrikavanje.rs
$boost,site=raskrinkavanje.ba
$boost,site=raskrinkavanje.me
$boost,site=rebaltica.lv
$boost,site=reutersagency.com
$boost,site=science.feedback.org
$boost,site=sciencepresse.qc.ca
$boost,site=snopes.com
$boost,site=sochfactcheck.com
$boost,site=stopfake.org
$boost,site=stopfals.md
$boost,site=t4p.co
$boost,site=telemundo.com
$boost,site=telugupost.com
$boost,site=tempo.co
$boost,site=teyit.org
$boost,site=tfc-taiwan.org.tw
$boost,site=thecanadianpressnews.ca
$boost,site=thedispatch.com
$boost,site=thejournal.ie
$boost,site=thelallantop.com
$boost,site=thequint.com
$boost,site=tjekdet.dk
$boost,site=togocheck.com
$boost,site=tsmliberia.com
$boost,site=tstm.tw
$boost,site=univision.com
$boost,site=verafiles.org
$boost,site=verificado.com.mx
$boost,site=verificat.cat
$boost,site=viralcheck.pt
$boost,site=vishvasnews.com
$boost,site=vistinomer.mk
$boost,site=washingtonpost.com
$boost,site=wisconsinwatch.org
$boost,site=arij.net
$boost,site=balobakicheck.com
$boost,site=data-check.org
$boost,site=lighthousejournalism.com
$boost,site=sawablb.com
$boost,site=shechecks.net
$boost,site=youturn.in
