! name: IFCN Whitelist
! description: Restricts search results to verified signatories of the IFCN Code of Principles.
! public: false
! author: Florian Jonas Schroeter

! Generic Discard
* $discard

! The Whitelist
$site=example.com
$site=aap.com.au
$site=africacheck.org
$site=agenciaocote.com
$site=akhbarmeter.org
$site=annielab.org
$site=annir.ly
$site=ansa.it
$site=aosfatos.org
$site=ap.org
$site=apa.at
$site=boliviaverifica.bo
$site=br.de
$site=businessnews.com.tn
$site=cazadoresdefakenews.info
$site=chequeado.com
$site=civilnet.am
$site=correctiv.org
$site=cotejo.info
$site=delfi.lt
$site=delfi.lv
$site=demagog.cz
$site=demagog.org.pl
$site=dogrula.org
$site=dogrulukpayi.com
$site=dpa-factchecking.com
$site=dw.com
$site=ecuadorchequea.com
$site=efe.com
$site=elezafact.cd
$site=ellinikahoaxes.gr
$site=epl.delfi.ee
$site=facta.news
$site=factcheck.afp.com
$site=factcheck.hkbu.edu.hk
$site=factcheck.kz
$site=factcheck.org
$site=factcheckafrica.net
$site=factcheckcenter.jp
$site=factchecker.gr
$site=factchecklab.org
$site=factcheckni.org
$site=factcrescendo.com
$site=factly.in
$site=factnameh.com
$site=factreview.gr
$site=factual.ro
$site=fakenews.pl
$site=fakenews.rs
$site=faktograf.hr
$site=faktoje.al
$site=fastcheck.cl
$site=firstcheck.in
$site=ghanafact.com
$site=globes.co.il
$site=grupoanimal.mx
$site=gwaramedia.com
$site=haqcheck.org
$site=hibrid.info
$site=indiatoday.in
$site=infact.press
$site=info-veritas.com
$site=investigatebel.org
$site=istinomer.rs
$site=istinomjer.ba
$site=kallkritikbyran.se
$site=kallxo.com
$site=knack.be
$site=kompas.com
$site=ladiaria.com.uy
$site=lakmusz.hu
$site=larepublica.pe
$site=lasillavacia.com
$site=leadstories.com
$site=litmus-factcheck.jp
$site=lrt.lt
$site=mafindo.or.id
$site=maharat-news.com
$site=malaespinacheck.cl
$site=manoramaonline.com
$site=medicaldialogues.in
$site=mfcc.mn
$site=mythdetector.com
$site=news.abs-cbn.com
$site=news.jtbc.co.kr
$site=newschecker.in
$site=newsmeter.in
$site=newsmobile.in
$site=newtral.es
$site=observers.france24.com
$site=ostro.si
$site=pagellapolitica.it
$site=pesacheck.org
$site=poligrafo.sapo.pt
$site=politica.estadao.com.br
$site=politifact.com
$site=pravda.org.pl
$site=pressone.ph
$site=ptinews.com
$site=publico.pt
$site=rappler.com
$site=raskrikavanje.rs
$site=raskrinkavanje.ba
$site=raskrinkavanje.me
$site=rebaltica.lv
$site=reutersagency.com
$site=science.feedback.org
$site=sciencepresse.qc.ca
$site=snopes.com
$site=sochfactcheck.com
$site=stopfake.org
$site=stopfals.md
$site=t4p.co
$site=telemundo.com
$site=telugupost.com
$site=tempo.co
$site=teyit.org
$site=tfc-taiwan.org.tw
$site=thecanadianpressnews.ca
$site=thedispatch.com
$site=thejournal.ie
$site=thelallantop.com
$site=thequint.com
$site=tjekdet.dk
$site=togocheck.com
$site=tsmliberia.com
$site=tstm.tw
$site=univision.com
$site=verafiles.org
$site=verificado.com.mx
$site=verificat.cat
$site=viralcheck.pt
$site=vishvasnews.com
$site=vistinomer.mk
$site=washingtonpost.com
$site=wisconsinwatch.org
$site=arij.net
$site=balobakicheck.com
$site=data-check.org
$site=lighthousejournalism.com
$site=sawablb.com
$site=shechecks.net
$site=youturn.in
